$el-border1: 1px solid #DCDFE6;
$el-border2: 1px solid #E4E7ED;
$el-border3: 1px solid #EBEEF5;
$el-border4: 1px solid #F2F6FC;
$el-font1: #303133;
$el-font2: #606266;
$el-font3: #909399;
$el-font4: #C0C4CC;
$el-blue: #409EFF;
$el-success: #67C23A;
$el-warning: #E6A23C;
$el-danger: #F56C6C;
$el-info: #909399;